MUSIC_MENU=assets/sounds/music/titlebgm.mp3
MUSIC_GAMEPLAY=assets/sounds/music/battlebgm2.mp3
MUSIC_GAMEOVER=assets/sounds/music/gameover.mp3

SFX_ENEMY_KILLED=assets/sounds/sfx/sfx2.mp3
SFX_WALK=
SFX_MENU_CLICK=assets/sounds/sfx/sfx10.mp3
SFX_MENU_MOVE=assets/sounds/sfx/sfx22.mp3
SFX_ATTACK=assets/sounds/sfx/sfx19.mp3
SFX_PLAYER_HIT=assets/sounds/sfx/sfx17.mp3
SFX_GAME_OVER=assets/sounds/sfx/gameover.mp3

# 0..128
MASTER_VOLUME=80
MUSIC_VOLUME=64
SFX_VOLUME=80
.
WALK_INTERVAL_FRAMES=9
